---
- name: Test connection to Windows host
  hosts: windows_host
  tasks:
    - name: Check Windows version
      win_command: ver
      register: win_version_output

    - name: Display Windows version
      debug:
        msg: "{{ win_version_output.stdout }}"
