# preseed.cfg - Automatisierte Installation von Debian 12

# Netzwerk
d-i netcfg/choose_interface select auto
d-i netcfg/disable_dhcp boolean false
d-i netcfg/get_ipaddress string 0.0.0.0
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 192.168.1.1
d-i netcfg/confirm_static boolean true

# Lokale Einstellungen
d-i localechooser/language string en
d-i localechooser/country string US
d-i localechooser/variant string en_US
d-i console-setup/ask_detect boolean false
d-i console-setup/fontsize string 16x32

# Festplattenpartitionierung
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Benutzer und Passwörter
d-i passwd/root-password-crypted password $1$6rj8I31S$7f4fbobJoaCjcFqfpBoHq.
d-i passwd/user-fullname string User
d-i passwd/username string user
d-i passwd/user-password-crypted password $1$6rj8I31S$7f4fbobJoaCjcFqfpBoHq.

# Package Auswahl
d-i pkgsel/include string openssh-server build-essential

# Softwareauswahl
tasksel tasksel/first multiselect standard, ssh-server

# Bootloader
d-i grub-installer/only_debian boolean true
